TELEGRAM_BOT_TOKEN=8329422168:AAHxxYoB2GeDk_UVKoQoBJo6TiPdBnsQfiE
TELEGRAM_ADMIN_ID=7534164397
TELEGRAM_WEB_APP_URL=INSERER_URL_HTTPS_MINI_APP
TELEGRAM_CHANNEL_URL=https://t.me/+TUar__WdjbE4ZmY0
TELEGRAM_CONTACT_USERNAME=PuffLabz
